path.variable.kotlin_bundled=/home/shahsparx/Downloads/idea-IU-171.3780.107/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/shahsparx/.m2/repository
jdk.home.1.8=/usr/lib/jvm/oracle_jdk8
javac2.instrumentation.includeJavaRuntime=false